# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProblemSolving
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProblemSolving


#############################################
# Order-only phony target for ProblemSolving

build cmake_object_order_depends_target_ProblemSolving: phony || CMakeFiles\ProblemSolving.dir

build CMakeFiles\ProblemSolving.dir\main.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\main.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Count_Odd_Numbers_in_an_Interval_Range.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Count$ Odd$ Numbers$ in$ an$ Interval$ Range.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Average_Salary_Excluding_the_Minimum_and_Maximum_Salary.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Average$ Salary$ Excluding$ the$ Minimum$ and$ Maximum$ Salary.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Number_of_1_Bits.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Number$ of$ 1$ Bits.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Subtract_the_Product_and_Sum_of_Digits_of_an_Integer.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Subtract$ the$ Product$ and$ Sum$ of$ Digits$ of$ an$ Integer.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Largest_Perimeter_Triangle.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Largest$ Perimeter$ Triangle.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_Nearest_Point_That_Has_the_Same_X_or_Y_Coordinate.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Find$ Nearest$ Point$ That$ Has$ the$ Same$ X$ or$ Y$ Coordinate.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Sign_of_the_Product_of_an_Array.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Sign$ of$ the$ Product$ of$ an$ Array.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Can_Make_Arithmetic_Progression_From_Sequence.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Can$ Make$ Arithmetic$ Progression$ From$ Sequence.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Happy_Number.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Happy$ Number.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Check_if_One_String_Swap_Can_Make_Strings_Equal.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Check$ if$ One$ String$ Swap$ Can$ Make$ Strings$ Equal.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Check_If_It_Is_a_Straight_Line.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Check$ If$ It$ Is$ a$ Straight$ Line.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\N-ary_Tree_Preorder_Traversal(UNSOLVED).cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\N-ary$ Tree$ Preorder$ Traversal(UNSOLVED).cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Move_Zeroes.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Move$ Zeroes.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Next_Greater_Element_I.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Next$ Greater$ Element$ I.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Richest_Customer_Wealth.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Richest$ Customer$ Wealth.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Single_Number.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Single$ Number.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Number_of_Steps_to_Reduce_a_Number_to_Zero.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Number$ of$ Steps$ to$ Reduce$ a$ Number$ to$ Zero.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Fizz_Buzz.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Fizz$ Buzz.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Roman_to_Integer.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Roman$ to$ Integer.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Matrix_Diagonal_Sum.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Matrix$ Diagonal$ Sum.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Reshape_the_Matrix_.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Reshape$ the$ Matrix$ .cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Palindrome_Linked_List.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Palindrome$ Linked$ List.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Goal_Parser_Interpretation.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Goal$ Parser$ Interpretation.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Merge_Strings_Alternately.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Merge$ Strings$ Alternately.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_the_Difference.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Find$ the$ Difference.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\To_Lower_Case.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\To$ Lower$ Case.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Two_Sum.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Two$ Sum.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb

build CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_the_Town_Judge.cpp.obj: CXX_COMPILER__ProblemSolving_Debug C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\Problems_Sol_Functions\Find$ the$ Town$ Judge.cpp || cmake_object_order_depends_target_ProblemSolving
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_PDB = ProblemSolving.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProblemSolving


#############################################
# Link the executable ProblemSolving.exe

build ProblemSolving.exe: CXX_EXECUTABLE_LINKER__ProblemSolving_Debug CMakeFiles\ProblemSolving.dir\main.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Count_Odd_Numbers_in_an_Interval_Range.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Average_Salary_Excluding_the_Minimum_and_Maximum_Salary.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Number_of_1_Bits.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Subtract_the_Product_and_Sum_of_Digits_of_an_Integer.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Largest_Perimeter_Triangle.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_Nearest_Point_That_Has_the_Same_X_or_Y_Coordinate.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Sign_of_the_Product_of_an_Array.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Can_Make_Arithmetic_Progression_From_Sequence.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Happy_Number.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Check_if_One_String_Swap_Can_Make_Strings_Equal.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Check_If_It_Is_a_Straight_Line.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\N-ary_Tree_Preorder_Traversal(UNSOLVED).cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Move_Zeroes.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Next_Greater_Element_I.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Richest_Customer_Wealth.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Single_Number.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Number_of_Steps_to_Reduce_a_Number_to_Zero.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Fizz_Buzz.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Roman_to_Integer.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Matrix_Diagonal_Sum.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Reshape_the_Matrix_.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Palindrome_Linked_List.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Goal_Parser_Interpretation.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Merge_Strings_Alternately.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_the_Difference.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\To_Lower_Case.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Two_Sum.cpp.obj CMakeFiles\ProblemSolving.dir\Problems_Sol_Functions\Find_the_Town_Judge.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProblemSolving.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProblemSolving.dir\
  TARGET_FILE = ProblemSolving.exe
  TARGET_IMPLIB = ProblemSolving.lib
  TARGET_PDB = ProblemSolving.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andro\source\repos\Andrew-A-A\ProblemSolving -BC:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProblemSolving: phony ProblemSolving.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andro/source/repos/Andrew-A-A/ProblemSolving/out/build/x64-Debug

build all: phony ProblemSolving.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\andro\source\repos\Andrew-A-A\ProblemSolving\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
